MainWindow.xaml

<Window x:Class="LCDPix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCDPix"
        mc:Ignorable="d"
        Title="LCDPix" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row ="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="NewFile" Header="_New" Click="NewFile_Click" />
                    <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFile_Click" />
                    <MenuItem x:Name="SaveFile" Header="_Save" Click="SaveFile_Click" />
                    <MenuItem x:Name="CloseFile" Header="_Close" Click="CloseFile_Click" />
                    <Separator />
                    <MenuItem Header="_Export">
                        <MenuItem x:Name="ExportAsPNG" Header="Export as PNG" Click="ExportAsPNG_Click" />
                        <MenuItem x:Name="ExportAsBMP" Header="Export as BMP" Click="ExportAsBMP_Click"/>
                        <MenuItem x:Name="ExportAsJPG" Header="Export as JPG" Click="ExportAsJPG_Click" />
                    </MenuItem>
                    <MenuItem Header="_Import">
                        <MenuItem x:Name="ImportPNG" Header="Import png file" Click="ImportPNG_Click"  />
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="ExitButton" Header="_Exit" Click="ExitButton_Click" />
                </MenuItem>
                <MenuItem Header="_Script">
                    <MenuItem x:Name="NewScript" Header="_New" Click="NewScript_Click"/>
                    <MenuItem x:Name="OpenScript" Header="_Open" Click="OpenScript_Click"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="ShowGridCheck" Header="Show Grid" Click="ShowGridCheck_Click" IsCheckable="True" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer Grid.RowSpan="2" x:Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="MapCanvas">
                <Canvas  x:Name="Screen" MouseLeftButtonDown="Screen_MouseLeftButtonDown" MouseMove="Screen_MouseMove" MouseUp="Screen_MouseUp" MouseLeave="Screen_MouseLeave" MouseLeftButtonUp="Screen_MouseLeftButtonUp" Background="White"/>
            </Canvas>
        </ScrollViewer>
        <GridSplitter Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="5"/>
        <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Background="#FFC3BFBF">
            <Image x:Name="ColorPicker" Source="res/rgbSpectrum.jpg" MouseMove="ColorPicker_MouseMove" VerticalAlignment="Top" MouseUp="ColorPicker_Up" MouseDown="ColorPicker_MouseDown"/>
            <TextBlock x:Name="selectedColor" VerticalAlignment="Top"/>
            <TextBlock Text="Selected Color:"/>
            <TextBlock x:Name="nowColor" VerticalAlignment="Top" Background="Black"></TextBlock>
            <TextBlock Text="R:"/>
            <TextBox x:Name="RedValue" TextChanged="RedValue_TextChanged" PreviewTextInput="RedValue_PreviewTextInput" MaxLength="3" Text="0"></TextBox>
            <TextBlock Text="G:"/>
            <TextBox x:Name="GreenValue" TextChanged="GreenValue_TextChanged" PreviewTextInput="GreenValue_PreviewTextInput" MaxLength="3" Text="0"></TextBox>
            <TextBlock Text="B:"/>
            <TextBox x:Name="BlueValue" TextChanged="BlueValue_TextChanged" PreviewTextInput="BlueValue_PreviewTextInput" MaxLength="3" Text="0"/>
        </StackPanel>
        <TextBlock x:Name="ZoomInAmount" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Text="Zoom: " HorizontalAlignment="Left"/>
        <TextBlock x:Name="SelectedModeText" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Text="Selected Mode:" HorizontalAlignment="Left"/>
        <StackPanel  Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Background="#FFC3BFBF">
            <Button x:Name="CurosrSelectButton" Click="CurosrSelectButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/cursor-solid.png"/>
                </Button.Background>
                <Image Source="res/cursor-solid.png"/>
            </Button>
            <Button x:Name="EraserSelectButton" Click="EraserSelectButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/eraser-icon.png"/>
                </Button.Background>
                <Image Source="res/eraser-icon.png"/>
            </Button>
            <Button x:Name="PipetteSelectorButton" Click="PipetteSelectorButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/pipette-icon.png"/>
                </Button.Background>
                <Image Source="res/pipette-icon.png"/>
            </Button>
            <Button x:Name="FillSelectorButton" Click="FillSelectorButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/fill-icon.png"/>
                </Button.Background>
                <Image Source="res/fill-icon.png"/>
            </Button>
            <Button x:Name="AreaSelectionButton" Click="AreaSelectionButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/selection.png"/>
                </Button.Background>
                <Image Source="res/selection.png" Width="12" Height="12"/>
            </Button>
            <Button x:Name="LineSelectionButton" Click="LineSelectionButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/line-icon.png"/>
                </Button.Background>
                <Image Source="res/line-icon.png" Width="12" Height="12"/>
            </Button>
            <Button x:Name="EllipseSelectionButton" Click="EllipseSelectionButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/ellipse-icon.png"/>
                </Button.Background>
                <Image Source="res/ellipse-icon.png" Width="12" Height="12"/>
            </Button>
            <Button x:Name="RectangleSelectionButton" Click="RectangleSelectionButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/rectangle-icon.png"/>
                </Button.Background>
                <Image Source="res/rectangle-icon.png" Width="12" Height="12"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
