NewFileDialog.xaml

<Window x:Class="LCDPix.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Name="SizeLabel">Size: </Label>
            <TextBox Name="SizeX" PreviewTextInput="SizeX_PreviewTextInput" >20</TextBox>
            <Label Name="SizeXLabel">X</Label>
            <TextBox Name="SizeY" PreviewTextInput="SizeY_PreviewTextInput">20</TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label Name="PixelSizeLabel" Grid.Column="1">Pixel Size:</Label>
            <TextBox Name="PixelSizeText" Grid.Column="1" Grid.Row="1" PreviewTextInput="PixelSizeText_PreviewTextInput" >20</TextBox>
        </WrapPanel>



        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>