ScriptEditor.xaml

<Window x:Class="LCDPix.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCDPix"
        mc:Ignorable="d"
        Title="untitled" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row ="0" Grid.ColumnSpan="2" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="NewFile" Header="_New" Click="NewFile_Click"/>
                    <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFile_Click" />
                    <MenuItem x:Name="SaveFile" Header="_Save" Click="SaveFile_Click"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="SyntaxHiglightCheck" Header="_Syntax Highlighting" Click="SyntaxHiglightCheck_Click" />
                    <MenuItem x:Name="FollowScriptCheck" Header="_Follow script while running" Click="FollowScriptCheck_Click" />
                </MenuItem>
                <MenuItem x:Name="RunButton" Header="_Run" Click="RunButton_Click"/>
                <MenuItem x:Name="StopButon" Header="_Stop" Click="StopButon_Click" />
            </Menu>
        </DockPanel>
        <TextBlock x:Name="LineCounter" Text="Line: 0 "  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock x:Name="CollumnCounter" Grid.Row="3" Grid.Column="1" Text="Collumn: 0" HorizontalAlignment="Right"/>
        <RichTextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="richTextBox" TextChanged="richTextBox_TextChanged" VerticalScrollBarVisibility="Visible" SelectionChanged="richTextBox_SelectionChanged">
            <RichTextBox.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}">
                                    <ScrollViewer Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
